{
  "name": "rpa-server",
  "version": "1.0.0",
  "description": "rpa server",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=pool,-* node app.js"
  },
  "author": "bipin",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csv": "^5.1.0",
    "debug": "^4.1.0",
    "event-stream": "^4.0.1",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "iconv-lite": "^0.4.24",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "os": "^0.1.1",
    "pug": "^2.0.3",
    "swagger-ui-express": "^4.0.1",
    "unzip-stream": "^0.3.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "zip-folder": "^1.0.0"
  }
}
